<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Phần Mềm Quản Lý Khu Công Nghiệp</title>

    <!-- Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>

    <!-- Custom CSS -->
    <style>
        :root {
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 90px;
            --header-height: 70px;
            --bs-primary-rgb: 13, 110, 253;
            --bs-body-font-family: 'Be Vietnam Pro', sans-serif;
            --bs-body-bg: #f8f9fc;
        }
        .wrapper { display: flex; width: 100%; align-items: stretch; }
        #content { width: 100%; min-height: 100vh; transition: margin-left 0.3s ease-in-out; }
        #sidebar { display: flex; flex-direction: column; background: #212529; color: #fff; transition: all 0.3s ease-in-out; z-index: 1040; }
        #sidebar .sidebar-header { height: var(--header-height); display: flex; align-items: center; justify-content: flex-start; gap: 15px; padding: 0 15px; background: #000; flex-shrink: 0; }
        #sidebar .logo-container { text-decoration: none; color: white; display: flex; align-items: center; overflow: hidden; }
        #sidebar .logo { height: 40px; flex-shrink: 0; }
        #sidebar .logo-text { margin-left: 10px; font-weight: 700; font-size: 1.5rem; white-space: nowrap; transition: opacity 0.2s, width 0.2s, margin-left 0.2s; }
        #sidebar .components { padding: 15px 0; flex-grow: 1; overflow-y: auto; }
        #sidebar .components a { padding: 12px 20px; font-size: 0.95rem; display: flex; align-items: center; color: #adb5bd; border-left: 4px solid transparent; text-decoration: none; transition: all 0.2s ease; white-space: nowrap; }
        #sidebar .components a:hover { color: #fff; background: #343a40; }
        #sidebar .components li.active > a { color: #fff; font-weight: 600; background: #0d6efd; border-left-color: #f8f9fa; }
        #sidebar .fa-fw { font-size: 1.1rem; width: 30px; text-align: center; }
        #sidebar a[data-bs-toggle="collapse"]::after { content: '\f078'; font-family: 'Font Awesome 6 Free'; font-weight: 900; margin-left: auto; transition: transform 0.3s ease; font-size: 0.8rem; }
        #sidebar a[data-bs-toggle="collapse"][aria-expanded="true"]::after { transform: rotate(-180deg); }
        #sidebar .collapse a { padding-left: calc(20px + 30px + 4px); font-size: 0.9rem; background: rgba(0,0,0,0.2); }
        .main-header { height: var(--header-height); display: flex; align-items: center; justify-content: space-between; padding: 0 1rem; background-color: #fff; border-bottom: 1px solid #e3e6f0; position: sticky; top: 0; z-index: 1020; }
        #main-content-area.active { animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card { box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1); border: 1px solid #e3e6f0; }
        .card-header { font-weight: 600; color: #343a40; background-color: #eef2f7; border-bottom: 1px solid #dee2e6; }
        .table-responsive { overflow-x: auto; }
        .table > thead { background-color: #f3f6fc; vertical-align: middle; }
        .table > thead th { font-weight: 600; border-bottom-width: 1px !important; border-color: #e3e6f0 !important; }
        #sidebar { position: fixed; top: 0; left: 0; height: 100vh; width: var(--sidebar-width); transform: translateX(-100%); }
        #sidebar.show { transform: translateX(0); }
        #sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1039; display: none; }
        #sidebar-overlay.active { display: block; }
        #content { margin-left: 0; }
        @media (min-width: 992px) {
            #sidebar { transform: translateX(0); }
            #sidebar-overlay { display: none !important; }
            #content { margin-left: var(--sidebar-width); }
            body.sidebar-collapsed #content { margin-left: var(--sidebar-collapsed-width); }
            body.sidebar-collapsed #sidebar { width: var(--sidebar-collapsed-width); }
            body.sidebar-collapsed #sidebar .logo-text, body.sidebar-collapsed #sidebar .nav-link span, body.sidebar-collapsed #sidebar a[data-bs-toggle="collapse"]::after { opacity: 0; width: 0; height: 0; overflow: hidden; margin-left: 0; }
            body.sidebar-collapsed #sidebar .nav-link { justify-content: center; }
            body.sidebar-collapsed #sidebar .fa-fw { margin-right: 0 !important; font-size: 1.5rem; }
            body.sidebar-collapsed #sidebar .collapse.show { display: none; }
        }
        #map { height: 400px; width: 100%; border-radius: 0.375rem; }
        .kanban-column { background-color: #f1f2f6; border-radius: 0.5rem; padding: 0.75rem; height: 100%; }
        .nav-tabs-responsive { display: flex; flex-wrap: nowrap; overflow-x: auto; -webkit-overflow-scrolling: touch; }
        .nav-tabs-responsive .nav-link { white-space: nowrap; }
    </style>
</head>
<body>
    <div id="sidebar-overlay"></div>
    <div class="wrapper">
        <!-- ================== SIDEBAR MENU ================== -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <button class="btn btn-dark d-none d-lg-block" type="button" id="desktop-sidebar-toggle-btn"><i class="fas fa-bars"></i></button>
                <a href="#" class="logo-container nav-link" data-view="dashboard">
                    <img src="https://gpems.net/_next/image?url=%2Flogo-ico.png&w=64&q=75" alt="GPEMS Logo" class="logo">
                    <span class="logo-text">GPEMS</span>
                </a>
            </div>
            <ul class="list-unstyled components">
                <li class="active"><a href="#" class="nav-link" data-view="dashboard"><i class="fas fa-tachometer-alt fa-fw"></i><span>Tổng quan</span></a></li>
                <li><a href="#customerSubmenu" data-bs-toggle="collapse" class="nav-link" aria-expanded="false"><i class="fas fa-users fa-fw"></i><span>Khách hàng</span></a><ul class="collapse list-unstyled" id="customerSubmenu"><li><a href="#" class="nav-link" data-view="customers"><span>Danh sách khách hàng</span></a></li></ul></li>
                <li><a href="#" class="nav-link" data-view="contracts"><i class="fas fa-file-signature fa-fw"></i><span>Hợp đồng</span></a></li>
                <li><a href="#serviceSubmenu" data-bs-toggle="collapse" class="nav-link" aria-expanded="false"><i class="fas fa-tint fa-fw"></i><span>Dịch vụ</span></a><ul class="collapse list-unstyled" id="serviceSubmenu"><li><a href="#" class="nav-link" data-view="meter-reading"><span>Ghi chỉ số</span></a></li></ul></li>
                <li><a href="#gisSubmenu" data-bs-toggle="collapse" class="nav-link" aria-expanded="false"><i class="fas fa-map-marked-alt fa-fw"></i><span>Đất đai & GIS</span></a><ul class="collapse list-unstyled" id="gisSubmenu"><li><a href="#" class="nav-link" data-view="land-lots"><span>Quản lý lô đất</span></a></li></ul></li>
                <li><a href="#assetSubmenu" data-bs-toggle="collapse" class="nav-link" aria-expanded="false"><i class="fas fa-building-shield fa-fw"></i><span>Tài sản & Bảo trì</span></a><ul class="collapse list-unstyled" id="assetSubmenu"><li><a href="#" class="nav-link" data-view="assets"><span>Danh mục tài sản</span></a></li><li><a href="#" class="nav-link" data-view="maintenance-schedule"><span>Lịch bảo trì</span></a></li></ul></li>
                <li><a href="#accountingSubmenu" data-bs-toggle="collapse" class="nav-link" aria-expanded="false"><i class="fas fa-wallet fa-fw"></i><span>Kế toán</span></a><ul class="collapse list-unstyled" id="accountingSubmenu"><li><a href="#" class="nav-link" data-view="finance"><span>Thu - Chi</span></a></li><li><a href="#" class="nav-link" data-view="receivables"><span>Công nợ phải thu</span></a></li></ul></li>
                <li><a href="#" class="nav-link" data-view="feedback"><i class="fas fa-bullhorn fa-fw"></i><span>Thông báo & Phản ánh</span></a></li>
                <li><a href="#" class="nav-link" data-view="crm"><i class="fas fa-funnel-dollar fa-fw"></i><span>CRM</span></a></li>
                <li><a href="#" class="nav-link" data-view="categories"><i class="fas fa-book-bookmark fa-fw"></i><span>Danh mục hệ thống</span></a></li>
                <li><a href="#adminSubmenu" data-bs-toggle="collapse" class="nav-link" aria-expanded="false"><i class="fas fa-user-cog fa-fw"></i><span>Quản trị</span></a><ul class="collapse list-unstyled" id="adminSubmenu"><li><a href="#" class="nav-link" data-view="users"><span>Người dùng</span></a></li><li><a href="#" class="nav-link" data-view="permissions"><span>Phân quyền</span></a></li></ul></li>
            </ul>
        </nav>
        
        <!-- ================== MAIN CONTENT WRAPPER ================== -->
        <div id="content">
            <header class="main-header">
                <div class="d-flex align-items-center gap-2 w-100">
                    <button class="btn border-0 d-lg-none" type="button" id="mobile-sidebar-toggle-btn"><i class="fas fa-bars fs-4"></i></button>
                    <div class="input-group"><span class="input-group-text bg-light border-0"><i class="fas fa-search"></i></span><input type="text" class="form-control bg-light border-0" placeholder="Tìm kiếm..."></div>
                    <div class="d-none d-lg-flex align-items-center gap-2">
                        <div class="btn-group"><button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-calendar-alt me-2"></i><span>Thời gian</span></button><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="#">Hôm nay</a></li><li><a class="dropdown-item" href="#">Tuần này</a></li><li><a class="dropdown-item" href="#">Tháng này</a></li></ul></div>
                    </div>
                </div>
                <div class="d-flex align-items-center flex-shrink-0 ms-3">
                    <div class="dropdown"><a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-bell fa-fw fs-4 text-secondary"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span></a></div>
                    <div class="dropdown ms-3">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"><img src="https://i.pravatar.cc/40?u=admin" alt="Avatar" width="40" height="40" class="rounded-circle me-2"><div><strong class="d-block">Lê Minh Anh</strong><small class="text-muted">Quản trị viên</small></div></a>
                        <ul class="dropdown-menu dropdown-menu-end shadow border-0"><li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Đăng xuất</a></li></ul>
                    </div>
                </div>
            </header>
            <main class="p-3 p-lg-4" id="main-content-area"></main>
        </div>
    </div>
    
    <!-- ================== ALL MODALS ================== -->
    <!-- Customer Modal -->
    <div class="modal fade" id="customers-modal" tabindex="-1"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thông tin Khách hàng</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Tên Công Ty</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Mã số thuế</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Trạng Thái</label><select class="form-select"><option>Hoạt động</option><option>Ngừng hoạt động</option></select></div><div class="col-md-6"><label class="form-label">Loại khách hàng</label><select class="form-select"><option>Doanh nghiệp Chế xuất</option><option>Doanh nghiệp nội địa</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
    <!-- Contract Modal -->
    <div class="modal fade" id="contracts-modal" tabindex="-1"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thông tin Hợp đồng</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Số hợp đồng</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Khách hàng</label><select class="form-select"><option>Công ty TNHH Điện tử Samsung Vina</option><option>Công ty CP Dệt May Thành Công</option></select></div><div class="col-md-6"><label class="form-label">Ngày ký</label><input type="date" class="form-control"></div><div class="col-md-6"><label class="form-label">Ngày hết hạn</label><input type="date" class="form-control"></div><div class="col-12"><label class="form-label">File đính kèm</label><input type="file" class="form-control"></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
    <!-- Land Lot Modal -->
    <div class="modal fade" id="land-lots-modal" tabindex="-1"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thông tin Lô đất</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Mã Lô</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Diện tích (m²)</label><input type="number" class="form-control"></div><div class="col-md-6"><label class="form-label">Khách hàng thuê</label><select class="form-select"><option value="">-- Trống --</option><option>Công ty TNHH Điện tử Samsung Vina</option></select></div><div class="col-md-6"><label class="form-label">Trạng thái</label><select class="form-select"><option>Còn trống</option><option>Đã cho thuê</option><option>Đang quy hoạch</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
    <!-- Asset Modal -->
    <div class="modal fade" id="assets-modal" tabindex="-1"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thông tin Tài sản</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Mã Tài sản</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Tên Tài sản</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Loại tài sản</label><select class="form-select"><option>PCCC</option><option>Môi trường</option><option>Hạ tầng</option></select></div><div class="col-md-6"><label class="form-label">Trạng thái</label><select class="form-select"><option>Tốt</option><option>Cần bảo trì</option><option>Hỏng</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
    <!-- Maintenance Modal -->
    <div class="modal fade" id="maintenance-schedule-modal" tabindex="-1"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Lên lịch Bảo trì</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-12"><label class="form-label">Tài sản</label><select class="form-select"><option>Trạm xử lý nước thải tập trung</option><option>Hệ thống PCCC khu A</option></select></div><div class="col-md-6"><label class="form-label">Ngày dự kiến</label><input type="date" class="form-control"></div><div class="col-md-6"><label class="form-label">Trạng thái</label><select class="form-select"><option>Sắp tới</option><option>Đang thực hiện</option><option>Đã xong</option><option>Trễ hạn</option></select></div><div class="col-12"><label class="form-label">Đơn vị thực hiện</label><input type="text" class="form-control"></div><div class="col-12"><label class="form-label">Ghi chú</label><textarea class="form-control"></textarea></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
    <!-- Finance (Thu-Chi) Modal -->
    <div class="modal fade" id="finance-modal" tabindex="-1"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Tạo Phiếu Thu / Chi</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Loại phiếu</label><select class="form-select"><option>Phiếu Thu</option><option>Phiếu Chi</option></select></div><div class="col-md-6"><label class="form-label">Ngày</label><input type="date" class="form-control"></div><div class="col-md-6"><label class="form-label">Số tiền</label><input type="number" class="form-control"></div><div class="col-md-6"><label class="form-label">Đối tượng (Khách hàng / NCC)</label><input type="text" class="form-control"></div><div class="col-12"><label class="form-label">Nội dung</label><textarea class="form-control" rows="3"></textarea></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu Phiếu</button></div></div></div></div>
    <!-- Feedback Modal -->
    <div class="modal fade" id="feedback-modal" tabindex="-1"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thông tin Phản ánh</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Khách hàng</label><select class="form-select"><option>Công ty M&E</option></select></div><div class="col-md-6"><label class="form-label">Ngày nhận</label><input type="date" class="form-control"></div><div class="col-12"><label class="form-label">Nội dung phản ánh</label><textarea class="form-control" rows="3"></textarea></div><div class="col-md-6"><label class="form-label">Trạng thái</label><select class="form-select"><option>Mới</option><option>Đang xử lý</option><option>Đã giải quyết</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
    <!-- Category Modal -->
    <div class="modal fade" id="categories-modal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thông tin Danh mục</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Loại danh mục</label><select class="form-select"><option>Loại tài sản</option><option>Loại khách hàng</option></select></div><div class="col-md-6"><label class="form-label">Tên danh mục</label><input type="text" class="form-control"></div><div class="col-12"><label class="form-label">Mã</label><input type="text" class="form-control"></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>
    <!-- User Modal -->
    <div class="modal fade" id="users-modal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thông tin Người dùng</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="row g-3"><div class="col-md-6"><label class="form-label">Họ và tên</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Tên đăng nhập</label><input type="text" class="form-control"></div><div class="col-md-6"><label class="form-label">Mật khẩu</label><input type="password" class="form-control"></div><div class="col-md-6"><label class="form-label">Vai trò</label><select class="form-select"><option>Quản trị viên</option><option>Kế toán</option><option>Kinh doanh</option></select></div></div></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div></div></div></div>

    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mainContentArea = document.getElementById('main-content-area');
            const navLinks = document.querySelectorAll('#sidebar .nav-link');
            const body = document.body;
            let leafletMap = null;

            const viewTemplates = {
                dashboard: `<div class="row"><div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-primary border-4 h-100"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Doanh Thu Tháng</h6><h4 class="fw-bold mb-0">3.25 Tỷ</h4></div></div></div><div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-info border-4 h-100"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Tỷ Lệ Lấp Đầy</h6><h4 class="fw-bold mb-0">85.6%</h4></div></div></div><div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-warning border-4 h-100"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">HĐ Sắp Hết Hạn</h6><h4 class="fw-bold mb-0">8</h4></div></div></div><div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-danger border-4 h-100"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Công Nợ Phải Thu</h6><h4 class="fw-bold mb-0">1.25 Tỷ</h4></div></div></div></div><div class="row"><div class="col-lg-7 mb-4"><div class="card h-100"><div class="card-header"><h5 class="card-title mb-0 fw-bold">Bản Đồ Hiện Trạng Lô Đất</h5></div><div class="card-body p-2"><div id="map"></div></div></div></div><div class="col-lg-5 mb-4"><div class="card h-100"><div class="card-header"><h5 class="card-title mb-0 fw-bold">Hoạt Động Gần Đây</h5></div><div class="card-body" style="max-height: 400px; overflow-y: auto;"><ul class="list-group list-group-flush"><li class="list-group-item px-0">Admin đã cập nhật thông tin cho <a href="#">Công ty TNHH ABC</a>. <div class="text-muted small">15 phút trước</div></li><li class="list-group-item px-0">Kế toán đã xác nhận thanh toán cho <a href="#">Tập đoàn XYZ</a>. <div class="text-muted small">1 giờ trước</div></li><li class="list-group-item px-0">Hệ thống đã gửi thông báo phí dịch vụ tháng 12. <div class="text-muted small">Hôm qua</div></li></ul></div></div></div></div>`,
                customers: { title: 'Quản lý Khách hàng', table: `<table class="table table-hover align-middle"><thead><tr><th>Tên Công Ty</th><th>MST</th><th>Trạng Thái</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>Công ty TNHH Điện tử Samsung Vina</td><td>0301111222</td><td><span class="badge bg-success">Hoạt động</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#customers-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Công ty CP Dệt May Thành Công</td><td>0302222333</td><td><span class="badge bg-success">Hoạt động</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#customers-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Tập đoàn Foxconn Technology</td><td>0303333444</td><td><span class="badge bg-secondary">Ngừng hoạt động</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#customers-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Công ty TNHH Intel Products Việt Nam</td><td>0304444555</td><td><span class="badge bg-success">Hoạt động</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#customers-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table>`},
                contracts: { title: 'Quản lý Hợp đồng', table: `<table class="table table-hover align-middle"><thead><tr><th>Số HĐ</th><th>Khách Hàng</th><th>Ngày Hết Hạn</th><th>Trạng Thái</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>HD-SS-001</td><td>Công ty TNHH Điện tử Samsung Vina</td><td>31/12/2030</td><td><span class="badge bg-success">Còn hiệu lực</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#contracts-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-primary"><i class="fas fa-file-alt"></i> Thanh lý</button></div></td></tr><tr><td>HD-TC-002</td><td>Công ty CP Dệt May Thành Công</td><td>30/06/2025</td><td><span class="badge bg-warning text-dark">Sắp hết hạn</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#contracts-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-info"><i class="fas fa-sync-alt"></i> Gia hạn</button></div></td></tr><tr><td>HD-FX-003</td><td>Tập đoàn Foxconn Technology</td><td>31/12/2023</td><td><span class="badge bg-danger">Đã hết hạn</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#contracts-modal"><i class="fas fa-edit"></i></button></div></td></tr><tr><td>HD-INTC-004</td><td>Công ty TNHH Intel Products Việt Nam</td><td>31/12/2028</td><td><span class="badge bg-success">Còn hiệu lực</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#contracts-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-primary"><i class="fas fa-file-alt"></i> Thanh lý</button></div></td></tr></tbody></table>`},
                'meter-reading': { title: 'Ghi chỉ số Điện/Nước', table: `<table class="table table-hover align-middle"><thead><tr><th>Khách hàng</th><th>Dịch vụ</th><th>Chỉ số cũ</th><th>Chỉ số mới</th><th>Ngày ghi</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>Công ty TNHH Điện tử Samsung Vina</td><td>Điện</td><td>15000</td><td><input type="number" class="form-control form-control-sm" value="17500"></td><td>01/07/2024</td><td class="text-center"><button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i> Lưu</button></td></tr><tr><td>Công ty CP Dệt May Thành Công</td><td>Điện</td><td>8000</td><td><input type="number" class="form-control form-control-sm" value="9200"></td><td>01/07/2024</td><td class="text-center"><button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i> Lưu</button></td></tr><tr><td>Tập đoàn Foxconn Technology</td><td>Điện</td><td>120000</td><td><input type="number" class="form-control form-control-sm" value="135000"></td><td>01/07/2024</td><td class="text-center"><button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i> Lưu</button></td></tr><tr><td>Công ty TNHH Intel Products Việt Nam</td><td>Nước</td><td>700</td><td><input type="number" class="form-control form-control-sm" value="820"></td><td>01/07/2024</td><td class="text-center"><button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i> Lưu</button></td></tr></tbody></table>`},
                'land-lots': { title: 'Quản lý Lô đất', table: `<table class="table table-hover align-middle"><thead><tr><th>Mã Lô</th><th>Diện tích (m²)</th><th>Khách hàng</th><th>Trạng thái</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>A-12</td><td>10,000</td><td>Công ty TNHH Điện tử Samsung Vina</td><td><span class="badge bg-danger">Đã cho thuê</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#land-lots-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>B-05</td><td>5,000</td><td>-</td><td><span class="badge bg-success">Còn trống</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#land-lots-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>C-08</td><td>7,500</td><td>Công ty CP Dệt May Thành Công</td><td><span class="badge bg-danger">Đã cho thuê</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#land-lots-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>D-01</td><td>20,000</td><td>Tập đoàn Foxconn Technology</td><td><span class="badge bg-info">Đang đàm phán</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#land-lots-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table>`},
                assets: { title: 'Danh mục Tài sản', table: `<table class="table table-hover align-middle"><thead><tr><th>Mã TS</th><th>Tên Tài Sản</th><th>Loại</th><th>Trạng Thái</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>PCCC-001</td><td>Hệ thống báo cháy trung tâm khu A</td><td>PCCC</td><td><span class="badge bg-success">Tốt</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#assets-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>XLNT-01</td><td>Trạm xử lý nước thải tập trung</td><td>Môi trường</td><td><span class="badge bg-warning text-dark">Cần bảo trì</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#assets-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>DD-KCN-05</td><td>Đèn đường cao áp số 05</td><td>Hạ tầng</td><td><span class="badge bg-danger">Hỏng</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#assets-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>CAMERA-032</td><td>Camera an ninh cổng B</td><td>An ninh</td><td><span class="badge bg-success">Tốt</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#assets-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table>`},
                'maintenance-schedule': { title: 'Lịch bảo trì', table: `<table class="table table-hover align-middle"><thead><tr><th>Tài sản</th><th>Ngày dự kiến</th><th>Đơn vị</th><th>Trạng thái</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>Trạm xử lý nước thải tập trung</td><td>15/07/2024</td><td>Công ty Môi trường KCN</td><td><span class="badge bg-info">Sắp tới</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#maintenance-schedule-modal"><i class="fas fa-edit"></i></button><div class="btn-group btn-group-sm"><button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-sync-alt"></i></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Bắt đầu</a></li></ul></div></div></td></tr><tr><td>Hệ thống PCCC khu A</td><td>30/06/2024</td><td>Nội bộ</td><td><span class="badge bg-success">Đã xong</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#maintenance-schedule-modal"><i class="fas fa-edit"></i></button></div></td></tr><tr><td>Hệ thống máy lạnh văn phòng</td><td>25/06/2024</td><td>Điện lạnh ABC</td><td><span class="badge bg-danger">Trễ hạn</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#maintenance-schedule-modal"><i class="fas fa-edit"></i></button><div class="btn-group btn-group-sm"><button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-sync-alt"></i></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Bắt đầu</a></li></ul></div></div></td></tr><tr><td>Đèn đường cao áp số 05</td><td>20/07/2024</td><td>Nội bộ</td><td><span class="badge bg-warning text-dark">Đang thực hiện</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#maintenance-schedule-modal"><i class="fas fa-edit"></i></button><div class="btn-group btn-group-sm"><button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-sync-alt"></i></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Hoàn thành</a></li></ul></div></div></td></tr></tbody></table>`},
                receivables: { title: 'Công nợ phải thu', table: `<table class="table table-hover align-middle"><thead><tr><th>Khách hàng</th><th>Số tiền (VND)</th><th>Hạn thanh toán</th><th>Trạng thái</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>Công ty TNHH ABC</td><td>150,000,000</td><td>15/07/2024</td><td><span class="badge bg-success">Trong hạn</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Xem</button></td></tr><tr><td>Tập đoàn XYZ</td><td>250,000,000</td><td>30/06/2024</td><td><span class="badge bg-danger">Quá hạn 10 ngày</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Xem</button></td></tr><tr><td>Công ty M&E</td><td>80,000,000</td><td>25/05/2024</td><td><span class="badge bg-secondary">Đã thanh toán</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Xem</button></td></tr><tr><td>Công ty Dệt May Thành Công</td><td>55,000,000</td><td>20/07/2024</td><td><span class="badge bg-success">Trong hạn</span></td><td class="text-center"><button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i> Xem</button></td></tr></tbody></table>`},
                feedback: { title: 'Thông tin phản ánh', table: `<table class="table table-hover align-middle"><thead><tr><th>Khách hàng</th><th>Nội dung</th><th>Ngày nhận</th><th>Trạng thái</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>Công ty M&E</td><td>Đèn đường tại khu C bị hỏng...</td><td>10/07/2024</td><td><span class="badge bg-danger">Mới</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#feedback-modal"><i class="fas fa-edit"></i></button><div class="btn-group btn-group-sm"><button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-sync-alt"></i></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Bắt đầu xử lý</a></li></ul></div></div></td></tr><tr><td>Công ty Dệt May Hòa Phát</td><td>Áp lực nước yếu vào giờ cao điểm...</td><td>09/07/2024</td><td><span class="badge bg-warning text-dark">Đang xử lý</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#feedback-modal"><i class="fas fa-edit"></i></button><div class="btn-group btn-group-sm"><button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-sync-alt"></i></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Đã giải quyết</a></li></ul></div></div></td></tr><tr><td>Tập đoàn XYZ</td><td>Xin cấp thêm thẻ ra vào...</td><td>05/07/2024</td><td><span class="badge bg-success">Đã giải quyết</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#feedback-modal"><i class="fas fa-edit"></i></button></div></td></tr><tr><td>Công ty TNHH ABC</td><td>Thùng rác công cộng bị đầy...</td><td>11/07/2024</td><td><span class="badge bg-danger">Mới</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#feedback-modal"><i class="fas fa-edit"></i></button><div class="btn-group btn-group-sm"><button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-sync-alt"></i></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Bắt đầu xử lý</a></li></ul></div></div></td></tr></tbody></table>`},
                crm: `<h3 class="mb-4">Pipeline Khách Hàng Tiềm Năng</h3><div class="row g-3"><div class="col-lg-3 col-md-6"><div class="kanban-column"><h6><i class="fas fa-lightbulb me-2"></i>Mới & Tiếp Cận (3)</h6><div class="card my-2"><div class="card-body p-2"><p class="fw-bold mb-1 small">Công ty Logistics A&B</p></div></div></div></div><div class="col-lg-3 col-md-6"><div class="kanban-column"><h6><i class="fas fa-file-invoice-dollar me-2"></i>Đã Báo Giá (1)</h6><div class="card my-2"><div class="card-body p-2"><p class="fw-bold mb-1 small">Công ty Thực phẩm GreenFeed</p></div></div></div></div><div class="col-lg-3 col-md-6"><div class="kanban-column"><h6><i class="fas fa-comments me-2"></i>Đang Đàm Phán (1)</h6><div class="card my-2"><div class="card-body p-2"><p class="fw-bold mb-1 small">Công ty Dược phẩm Pharma</p></div></div></div></div><div class="col-lg-3 col-md-6"><div class="kanban-column"><h6><i class="fas fa-check-circle me-2"></i>Chuẩn Bị Ký HĐ (1)</h6><div class="card my-2"><div class="card-body p-2"><p class="fw-bold mb-1 small">Công ty Năng lượng SunPower</p></div></div></div></div></div>`,
                permissions: `<h3 class="mb-4">Phân Quyền Vai Trò</h3><div class="card"><div class="card-body"><div class="row"><div class="col-md-4"><h6 class="mb-3">Chọn vai trò:</h6><div class="list-group"><a href="#" class="list-group-item list-group-item-action active">Quản trị viên</a><a href="#" class="list-group-item list-group-item-action">Kế toán</a><a href="#" class="list-group-item list-group-item-action">Kinh doanh</a></div></div><div class="col-md-8"><h6 class="mb-3">Thiết lập quyền cho vai trò: <strong class="text-primary">Quản trị viên</strong></h6><table class="table table-bordered align-middle mt-2"><thead><tr><th>Chức năng</th><th class="text-center">Xem</th><th class="text-center">Thêm</th><th class="text-center">Sửa</th><th class="text-center">Xóa</th></tr></thead><tbody><tr><td>Khách hàng</td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td></tr><tr><td>Hợp đồng</td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" ></td></tr></tbody></table></div></div></div></div>`,
                users: { title: 'Quản lý người dùng', table: `<table class="table table-hover align-middle"><thead><tr><th>Họ và tên</th><th>Tên đăng nhập</th><th>Vai trò</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>Lê Minh Anh</td><td>admin</td><td>Quản trị viên</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#users-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Trần Bích Hạnh</td><td>hanhtb</td><td>Kế toán</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#users-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Nguyễn Văn Dũng</td><td>dungnv</td><td>Kinh doanh</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#users-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Phạm Thị Mai</td><td>maipt</td><td>Kỹ thuật</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#users-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table>`},
                categories: { title: 'Danh mục hệ thống', table: `<table class="table table-hover align-middle"><thead><tr><th>Loại danh mục</th><th>Tên danh mục</th><th>Mã</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>Loại tài sản</td><td>Phòng cháy chữa cháy</td><td>PCCC</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#categories-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Loại khách hàng</td><td>Doanh nghiệp Chế xuất</td><td>DNCX</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#categories-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Loại dịch vụ</td><td>Thu gom rác thải nguy hại</td><td>RTNH</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#categories-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>Loại hợp đồng</td><td>Thuê đất</td><td>THUEDAT</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#categories-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table>`},
                finance: `<h3 class="mb-4">Quản lý Thu - Chi</h3><div class="card shadow-sm"><div class="card-body"><ul class="nav nav-tabs nav-tabs-responsive mb-3"><li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-receipts">Phiếu Thu</a></li><li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-payments">Phiếu Chi</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-receipts"><div class="d-flex justify-content-end mb-3"><button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#finance-modal" data-type="receipt"><i class="fas fa-plus me-2"></i>Tạo phiếu Thu</button></div><div class="table-responsive"><table class="table table-sm table-hover align-middle"><thead><tr><th>Ngày</th><th>Nội dung</th><th>Trạng thái</th><th class="text-end">Số tiền</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>08/07/2024</td><td>Samsung Vina thanh toán phí dịch vụ T6</td><td><span class="badge bg-success">Đã duyệt</span></td><td class="text-end">150,000,000</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button></div></td></tr><tr><td>05/07/2024</td><td>Dệt May Thành Công thanh toán tiền thuê đất Q2</td><td><span class="badge bg-success">Đã duyệt</span></td><td class="text-end">550,000,000</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button></div></td></tr><tr><td>02/07/2024</td><td>Intel Products thanh toán tiền điện T6</td><td><span class="badge bg-warning text-dark">Chờ duyệt</span></td><td class="text-end">88,000,000</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-info"><i class="fas fa-check"></i> Duyệt</button></div></td></tr><tr><td>01/07/2024</td><td>Foxconn Technology thanh toán phí xử lý nước thải</td><td><span class="badge bg-success">Đã duyệt</span></td><td class="text-end">120,000,000</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button></div></td></tr></tbody></table></div></div><div class="tab-pane" id="tab-payments"><div class="d-flex justify-content-end mb-3"><button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#finance-modal" data-type="payment"><i class="fas fa-plus me-2"></i>Tạo phiếu Chi</button></div><div class="table-responsive"><table class="table table-sm table-hover align-middle"><thead><tr><th>Ngày</th><th>Nội dung</th><th>Trạng thái</th><th class="text-end">Số tiền</th><th class="text-center">Hành Động</th></tr></thead><tbody><tr><td>07/07/2024</td><td>Chi tiền điện KCN tháng 6</td><td><span class="badge bg-success">Đã duyệt</span></td><td class="text-end">(450,000,000)</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button></div></td></tr><tr><td>06/07/2024</td><td>Chi phí bảo trì hệ thống PCCC khu A</td><td><span class="badge bg-warning text-dark">Chờ duyệt</span></td><td class="text-end">(75,000,000)</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button><button class="btn btn-outline-info"><i class="fas fa-check"></i> Duyệt</button></div></td></tr><tr><td>04/07/2024</td><td>Thanh toán cho nhà thầu cây xanh</td><td><span class="badge bg-success">Đã duyệt</span></td><td class="text-end">(110,000,000)</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button></div></td></tr><tr><td>01/07/2024</td><td>Chi lương nhân viên tháng 6</td><td><span class="badge bg-success">Đã duyệt</span></td><td class="text-end">(850,000,000)</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal"><i class="fas fa-edit"></i></button></div></td></tr></tbody></table></div></div></div></div></div>`,
            };
            
            function getCrudTemplate(viewId, title) {
                return `
                <h3 class="mb-4">${title}</h3>
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <div class="input-group" style="width: 300px;"><input type="text" class="form-control" placeholder="Tìm kiếm..."><button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button></div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#${viewId}-modal"><i class="fas fa-plus-circle me-2"></i>Thêm Mới</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive" id="crud-table-container"></div>
                    </div>
                </div>`;
            }

            function renderView(viewId) {
                mainContentArea.innerHTML = '';
                const data = viewTemplates[viewId];

                if (!data) { mainContentArea.innerHTML = `<h3 class="p-5 text-center">Chức năng đang được phát triển...</h3>`; return; }
                
                if (viewId === 'dashboard' || viewId === 'crm' || viewId === 'permissions' || viewId === 'finance') {
                    mainContentArea.innerHTML = data;
                } else {
                    mainContentArea.innerHTML = getCrudTemplate(viewId, data.title);
                    document.getElementById('crud-table-container').innerHTML = data.table;
                }
                
                if (viewId === 'dashboard') {
                    const mapElement = document.getElementById('map');
                    if (mapElement) {
                        if (leafletMap) { leafletMap.remove(); }
                        leafletMap = L.map('map').setView([10.8533, 106.7725], 14);
                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap contributors' }).addTo(leafletMap);
                        L.marker([10.8533, 106.7725]).addTo(leafletMap).bindPopup('Khu Công nghệ cao TP.HCM').openPopup();
                    }
                }
                
                mainContentArea.classList.add('active');
                setTimeout(() => mainContentArea.classList.remove('active'), 500);
            }
            
            function setActiveLink(targetLink) {
                navLinks.forEach(link => link.classList.remove('active'));
                if (targetLink) {
                    targetLink.classList.add('active');
                    const submenu = targetLink.closest('.collapse');
                    if (submenu) {
                        const trigger = document.querySelector(`a[href="#${submenu.id}"]`);
                        if(trigger) trigger.classList.add('active');
                    }
                }
            }

            document.body.addEventListener('click', (e) => {
                const link = e.target.closest('.nav-link');
                if (link && link.closest('#sidebar') && link.dataset.view) {
                    e.preventDefault();
                    renderView(link.dataset.view);
                    setActiveLink(link);
                    const sidebar = document.getElementById('sidebar');
                    if (window.innerWidth < 992 && sidebar.classList.contains('show')) {
                        sidebar.classList.remove('show');
                        document.getElementById('sidebar-overlay').classList.remove('active');
                    }
                }
            });

            document.getElementById('desktop-sidebar-toggle-btn').addEventListener('click', () => body.classList.toggle('sidebar-collapsed'));
            
            const mobileSidebarToggleBtn = document.getElementById('mobile-sidebar-toggle-btn');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            mobileSidebarToggleBtn.addEventListener('click', () => {
                document.getElementById('sidebar').classList.add('show');
                sidebarOverlay.classList.add('active');
            });
            sidebarOverlay.addEventListener('click', () => {
                document.getElementById('sidebar').classList.remove('show');
                sidebarOverlay.classList.remove('active');
            });

            renderView('dashboard');
        });
    </script>
</body>
</html>
